<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<form th:action="@{/updateForm}" th:object="${intern}" method="post">
    <input type="hidden" th:field="*{id}" /><br/>
    Name: <input type="text" th:field="*{name}" /><br/>
    Age: <input type="text" th:field="*{age}"/><br/>
    Stream: <input type="text" th:field="*{stream}"/>
    <input type="submit" value="submit"/>
</form>

</body>
</html>